# karaf-producer-consumer

./: .gitignore  README.md  pom.xml
com.nadeem.osgi.karaf.consumer-logging/: pom.xml
com.nadeem.osgi.karaf.consumer-logging/src/main/java/com/nadeem/osgi/karaf/consumer/logging/: Activator.java
com.nadeem.osgi.karaf.producer-api/: pom.xml
com.nadeem.osgi.karaf.producer-api/src/main/java/com/nadeem/osgi/karaf/producer/api/: Activator.java  MessageListener.java  MessageService.java
com.nadeem.osgi.karaf.producer-consumer-feature/: pom.xml
com.nadeem.osgi.karaf.producer-consumer-feature/src/main/resources/: features.xml
com.nadeem.osgi.karaf.producer-impl/: pom.xml
com.nadeem.osgi.karaf.producer-impl/src/main/java/com/nadeem/osgi/karaf/producer/activator/: Activator.java
com.nadeem.osgi.karaf.producer-impl/src/main/java/com/nadeem/osgi/karaf/producer/impl/: Activator.java  MessagePublisher.java  PublishTask.java
