<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nadeem.app.osgi.karaf</groupId>
  <artifactId>producer-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>com.nadeem.osgi.karaf.producer-api</module>
    <module>com.nadeem.osgi.karaf.producer-impl</module>
    <module>com.nadeem.osgi.karaf.consumer-logging</module>
    <module>com.nadeem.osgi.karaf.producer-consumer-feature</module>
  </modules>
</project>